spring.datasource.url = jdbc:mysql://106.14.219.136:3306/pingjing-blog?characterEncoding=utf8&autoReconnect=true
spring.datasource.username = pingjing-blog
spring.datasource.password = LifSJTXGnE3LwewW
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#下面这两个配置，可以在每次连接的时候判断一些连接是否有效
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true